<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="C:\Users\hp\Desktop\New folder (3)\.vscode\New folder\css\signup.css">
    <link rel="web site icon" type="png" href="C:\Users\hp\Desktop\New folder (3)\.vscode\Component 9.png">

</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <a href="C:\Users\hp\Desktop\New folder (3)\.vscode\New folder\new.html">
            <img src="C:\Users\hp\Desktop\New folder (3)\.vscode\New folder\png\Component 9.png" alt="Logo">
        </div>
</a>
        <ul class="nav-links">
            <li><a href="C:\Users\hp\Desktop\New folder (3)\.vscode\New folder\new.html">About</a></li>
            <li><a href="about.html">Services</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
    
    <div class="center">
        <h1>Signup</h1>
        <form method="post">
            <div class="txt_field">
                <input type="text" required>
                <span></span>
                <label>Name</label>
            </div>

            <div class="txt_field">
                <input type="email" required>
                <span></span>
                <label>E-mail</label>
            </div>

            <div class="txt_field">
                <input type="password" required>
                <span></span>
                <label>Password</label>
            </div>

            <div class="txt_field">
                <input type="password" required>
                <span></span>
                <label>Confirm Password</label>
            </div>

            
                <a href="C:\Users\hp\Desktop\New folder (3)\.vscode\main.html" class="ss">Signup</a>
            
            <br>

            <div class="login_link">
                Already have an account? <a href="C:\Users\hp\Desktop\New folder (3)\.vscode\New folder\html\login.html">Login</a>
            </div>
        </form>
    </div>
    
</body>
</html>
